<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SplashScreen_data" version="1.3.0" audacityversion="2.1.2" sel0="2.5575208300" sel1="2.5575208300" vpos="0" h="1.2625383997" zoom="583.7446213116" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SplashScreen" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122761">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf6.au" len="122761" min="-0.2341" max="0.169329" rms="0.009606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.557500000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="SplashScreen" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122761">
				<waveblock start="0">
					<simpleblockfile filename="e0000810.au" len="122761" min="-0.297707" max="0.2377" rms="0.011706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.557500000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
